\documentclass[a4paper,french,11pt]{article}
\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[most]{tcolorbox}
\usepackage[utf8]{inputenc}
\usepackage{accsupp}
\usepackage{colortbl}
\usepackage{fancyhdr}
\usepackage{framed}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{minted}
\usepackage{titlesec}
\usepackage{titling}

% Reduce minted space
\setlength\partopsep{-\topsep}
\addtolength\partopsep{-\parskip}
\addtolength\partopsep{0.3cm}

% Reduce title top margin
\setlength{\droptitle}{-5em}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\def\pyear{2021}
\input{subject_props}

\setlength{\headheight}{15pt}
\pagestyle{fancy}
\fancyhf{}
\rhead{GCC! \pyear}
\lhead{\ptitle}
\cfoot{\thepage}
\fancyfoot[L]{\includegraphics[height=1.5\headheight]{../logo_gcc_court.pdf}}
\fancyfoot[R]{\includegraphics[height=1.5\headheight]{../prologin_cube_bw.pdf}}

% No copy linenos : https://tex.stackexchange.com/questions/83204/how-can-i-make-source-code-included-with-minted-copyable

\newcommand\emptyaccsupp[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}}

\let\theHFancyVerbLine\theFancyVerbLine % don't apply our patch to hyperref's version
\def\theFancyVerbLine{\rmfamily\tiny\emptyaccsupp{\arabic{FancyVerbLine}}}

\definecolor{grey}{RGB}{240, 240, 240}
\setminted[text]{bgcolor=grey}
\setminted[python]{linenos=true,frame=single,framesep=4pt}
\setminted[html]{linenos=true,frame=single,framesep=4pt}
\setminted[css]{linenos=true,frame=single,framesep=4pt}
\setminted[js]{linenos=true,frame=single,framesep=4pt}
\newenvironment{exercise}{\begin{mdframed}[nobreak=true]}{\end{mdframed}}

\title{
    \protect\centering\protect\includegraphics[height=3cm]{../logo_gcc_long.pdf}\\
    \vspace{.1\textheight}
    {\ptitle}
}
\author{GCC! \textendash{} Prologin}
\date{\pyear}

\begin{document}

\maketitle

\input{subject_content}

\end{document}
